<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".DisplayReceivedImage">

    <com.denizugur.core.TouchImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarContainer"
        android:background="@color/black_15">
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            dsb:dsb_min="1"
            dsb:dsb_max="10"
            dsb:dsb_value="5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/primary_color"
        fab:menu_colorPressed="@color/primary_color"
        fab:menu_colorRipple="@color/primary_color_600" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/changeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/fab_size"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/changeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/fab_edit"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/action_save"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/action_share"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
