<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginStart="-4dp"
        android:entries="@array/feedback_types"
        android:minHeight="48dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/feedback_dialog_message_hint"
        android:minHeight="96dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="16sp"
        tools:ignore="RtlCompat,UnusedAttribute" />

</LinearLayout>