# ninegagsaver

./: .gitignore  .project  .travis.yml  CNAME  LICENSE  README.md  index.html  local.properties
9GAG Saver Icon/: gag_ad.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denizugur/ninegagsaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/denizugur/core/: Base.java  SwipeableRecyclerViewTouchListener.java  TouchImageView.java
app/src/main/java/com/denizugur/deniz/ninegagsaver/: DisplayReceivedImage.java  FullScreenImageActivity.java  HomeCardActivity.java  MainActivity.java  SettingsActivity.java  TouchImageView.java  WriteObjectSP.java  fetchGAG.java  gagAdapter.java  gagInfo.java
app/src/main/java/com/denizugur/dialogs/: ChangelogDialog.java  FeedbackDialog.java  HelpDialog.java
app/src/main/java/com/denizugur/helpers/: BitmapCacher.java  BitmapProcessor.java  VersionCheck.java  WriteObjectSP.java  fetchGAG.java
app/src/main/java/com/denizugur/ninegagsaver/: Base.java  BitmapProcessor.java  ChangelogDialog.java  DisplayReceivedImage.java  FeedbackDialog.java  FullScreenImageActivity.java  HomeCardActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SwipeableRecyclerViewTouchListener.java  TouchImageView.java  VersionCheck.java  WriteObjectSP.java  fetchGAG.java  gagAdapter.java  gagInfo.java
app/src/main/res/drawable/: gradient_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_display_recieved_image.xml  activity_full_screen_image.xml  activity_home_card.xml  activity_home_card_empty.xml  activity_main.xml  activity_main_splash.xml  card_layout.xml  card_layout_nowhitebar.xml  feedback_dialog.xml
app/src/main/res/menu/: menu_display_recieved_image.xml  menu_home_card.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
css/: base.css  button.css  styles.css
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
release-apks/: app-release.apk
