<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="blue" type="color">#FF33B5E5</item>
    <item name="black" type="color">#FF000000</item>
    <item name="transparent" type="color">@null</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>
    <color name="cardview_separator_color">#dcdcdc</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="darker_gray">#aaa</color>

    <color name="accent_color">#00bcd4</color>
    <color name="primary_color">#37474f</color>
    <color name="primary_color_dark">#263238</color>
    <color name="primary_color_600">#546e7a</color>
    <color name="primary_color_900">#263238</color>
    <color name="background_color">#3F3F3F</color>
    <color name="keyguard_background">#F000</color>
    <color name="keyguard_background_semi">#7000</color>
    <color name="black_15">#26000000</color>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/black</item>
        <item>@color/transparent</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>

</resources> 