<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Headers -->
    <string name="photo_header">Photo</string>
    <string name="main_header">Main</string>

    <!-- backTo9gag -->
    <string name="summary_backTo9gag">Check this if you want to go back 9gag by clicking Back in Photo page.</string>
    <string name="title_backTo9gag">Back to 9GAG</string>

    <!-- gradientKey -->
    <string name="summary_gradientKey">Weather use gradient on gag or not.</string>
    <string name="title_gradientKey">Use Gradient</string>

    <!-- useTitleAsMessage -->
    <string name="summary_useTitleAsMessage">Use title as photo message.</string>
    <string name="title_useTitleAsMessage">Use title when sharing</string>

    <!-- chooseFolder -->
    <string name="title_chooseFolder">Choose Folder</string>

    <!-- clearGags -->
    <string name="summary_clearGags">This will only delete gags shown on Main Menu, your stored gags will remain on this device.</string>
    <string name="title_clearGags">Clear stored gags for this application</string>

    <!-- Card View List -->
    <string name="title_list">Choose card view</string>
    <string name="summary_list">Choose a view to change view of card on main screen</string>

</resources>
