<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">9GAG Saver</string>
    <string name="title_activity_display_received_image">Photo</string>
    <string name="photo">photo</string>
    <string name="action_about">About</string>
    <string name="action_save">Save</string>
    <string name="action_share">Share</string>
    <string name="action_settings">Settings</string>
    <string name="action_remove">Remove</string>
    <string name="action_help">Help</string>
    <string name="close">Close</string>
    <string name="changelog">Changelog</string>
    <string name="gag_image">Gag Image</string>
    <string name="intent_label">Save with Title</string>
    <string name="na">Not Available</string>
    <string name="choose_folder_toast">Please choose a folder to continue&#8230;</string>
    <string name="clear_confirm">Gags have been cleaned</string>

    <string name="action_feedback">Feedback</string>
    <string name="send">Send</string>
    <string name="feedback_dialog_message_hint">Your message. Device specs will be included automatically.</string>
    <string name="feedback_error_msg_too_short">Message must contain at least %1$d characters.</string>
    <string name="feedback_error_json">Unable to obtain device specifications.</string>

    <string name="go_back">Go Back</string>
    <string name="proceed">Proceed</string>
    <string name="sorry">Sorry</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="no_gif">No GIF Allowed</string>

    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>

    <string name="download_failed_title">Download Failed</string>
    <string name="download_failed">Image couldn\'t downloaded. This could be due to slow network connection or non at all.</string>

    <string name="title_activity_home_card">HomeCardActivity</string>
    <string name="title_activity_full_screen_image">FullScreenImageActivity</string>

    <string name="fab_edit">Edit Title Text</string>
    <string name="fab_size">Edit Title Size</string>
    <string name="like_pic">likes</string>
    <string name="comment_pic">comments</string>
    <string name="no_gags">There is no saved gag, go save some to see them here</string>

    <string name="about_body"><![CDATA[
        9GAG Saver is a free and <a href=\'https://github.com/DenizUgur/ninegagsaver\'>open source</a> application designed by <b>Deniz Ugur</b>.
        Copyright 2015. All Rights Reserved<br/><br/>
        <b>Credits</b><br/>
        <a href=\'http://developer.android.com/tools/support-library/index.html\'>Android Support Library</a>,
        <a href=\'https://commons.apache.org\'>Apache Commons</a>,
        <a href=\'https://github.com/afollestad/material-dialogs\'>Material Dialogs by afollestad</a>,
        <a href=\'https://github.com/spacecowboy/NoNonsense-FilePicker\'>NoNonsense-FilePicker by spacecowboy</a>,
        <a href=\'https://github.com/Clans/FloatingActionButton\'>Floating Action Button by Clans</a>,
        <a href=\'https://github.com/AnderWeb/discreteSeekBar\'>Discrete Seekbar by AnderWeb</a>,
        <a href=\'http://frescolib.org/\'>Fresco by Facebook</a>,
        <a href=\'https://github.com/smanikandan14/ThinDownloadManager\'>Thin Download Manager by smanikandan14</a>,
        <a href=\'#\'>Design Library by Google</a>,
        <a href=\'https://github.com/ACRA/acra\'>acra by ACRA</a>,
        <a href=\'https://github.com/nostra13/Android-Universal-Image-Loader\'>Android Universal Image Loader by nostra13</a>,
        <a href=\'https://github.com/google/gson\'>GSON by Google</a>
    ]]></string>

    <string name="help_body"><![CDATA[
        <b>How can I start saving the photos?</b>
        <br>Press the <b>share</b> button on the bottom of the post to launch the application to save the photo.<br/>
        <br><b>Can I add a title to a photo from my gallery?</b>
        <br>Yes, press the big gray button at the right bottom corner of the screen and follow the instructions on the screen.<br/>
        <br><b>How can I remove a gag from the main screen?</b>
        <br>Swipe the card to the right or left to remove it from the screen.
    ]]></string>
    <string name="title_activity_main_application">MainApplication</string>

</resources>
