<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/accent_color</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>
        <item name="android:colorBackground">@color/background_color</item>

        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="dialog_tv_style" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#D1D1D1</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="FilePickerTheme" parent="NNF_BaseTheme">
        <!-- Set these to match your theme -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/primary_color</item>

        <item name="alertDialogTheme">@style/FilePickerAlertDialogTheme</item>

        <!-- If you want to set a specific toolbar theme, do it here -->
        <!-- <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item> -->
    </style>

    <style name="FilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/orange</item>
    </style>

</resources>
