apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.denizugur.ninegagsaver"
        minSdkVersion 14
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.google.firebase:firebase-crash:10.2.0'
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}
apply plugin: 'com.google.gms.google-services'