apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.denizugur.ninegagsaver"
        minSdkVersion 14
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}