<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_header">
        <ListPreference
            android:title="@string/title_list"
            android:summary="@string/summary_list"
            android:key="card_view"
            android:entries="@array/card_view_list"
            android:entryValues="@array/card_view_value"
            android:defaultValue="0" />

        <Preference
            android:key="chooseFolder"
            android:title="@string/title_chooseFolder">
            <intent
                android:action="android.intent.action.GET_CONTENT"
                android:targetClass="com.nononsenseapps.filepicker.FilePickerActivity"
                android:targetPackage="com.denizugur.ninegagsaver" />
        </Preference>

        <Preference
            android:key="clearGags"
            android:summary="@string/summary_clearGags"
            android:title="@string/title_clearGags" /></PreferenceCategory>

    <PreferenceCategory android:title="@string/photo_header">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="backTo9gag"
        android:summary="@string/summary_backTo9gag"
        android:title="@string/title_backTo9gag" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="gradientKey"
        android:summary="@string/summary_gradientKey"
        android:title="@string/title_gradientKey" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useTitleAsMessage"
        android:summary="@string/summary_useTitleAsMessage"
        android:title="@string/title_useTitleAsMessage" /></PreferenceCategory>

</PreferenceScreen>
