<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #{link-color};
        }
        a:active {
        color: #{link-color-active};
        }
        ol {
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        }
        li:not(:first-child) {
        padding-top: 8px;
        }
    </style>
</head>
<body>

<ol>
    <li><h2><u>1.2.2 - Feedback Dialog Update</u></h2></li>
    <li><b>NEW:</b> ACRA Error Reporting support has been added.</li>
    <br>
    <li><h2><u>1.2.1 - Feedback Dialog Update</u></h2></li>
    <li><b>IMPROVE:</b> Feedback Dialog is now capable of building an email.</li>
    <br>
    <li><h2><u>1.2.0 - Splash Screen Update</u></h2></li>
    <li><font color="#F00"><b>Please Read:</b></font> If you encounter performance issues or any other problems in application please report it by selecting <b>Feedback</b> button which is found at top right corner of the screen.</li>
    <li><b>NEW:</b> Transparent splash screen added.</li>
    <li><b>NEW:</b> Change Log added.</li>
    <li><b>NEW:</b> Long Post support added.</li>
    <li><b>NEW:</b> Feedback button added.</li>
    <li><b>IMPROVE:</b> Saved gags in main menu is now sorted based on their saved date.</li>
    <li><b>IMPROVE:</b> You can now undo deleted gags in Main Menu.</li>
    <li><b>IMPROVE:</b> Code cleaned up.</li>
    <li><b>IMPROVE:</b> Downloading and processing extensively improved.</li>
    <li><b>FIX:</b> Lifecycle problem is solved.</li>
    <li><b>FIX:</b> Downloaded images were appearing in native downloads app.</li>
    <li><b>FIX:</b> Laggy Main Menu is fixed.</li>
    <li><font color="#F00"><b>KNOWN BUG:</b></font> Custom Photo feature has been disabled until next update.</li>
    <br>
    <li><h2><u>1.1.0 - Photo Page Update</u></h2></li>
    <li><b>NEW:</b> 9GAG Post can now be opened via long click at saved gags in Main Menu.</li>
    <li><b>NEW:</b> Title size in Photo page can now be adjusted manually.</li>
    <li><b>IMPROVE:</b> Displayed image in Photo page can now be zoomed.</li>
    <br>
    <li><h2><u>1.0.1 - Photo Page Update</u></h2></li>
    <li><b>IMPROVE:</b> Minor bug fixes in Photo page</li>
    <br>
    <li><h2><u>1.0.0 - First Release</u></h2></li>
</ol>

</body>
</html>