<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.denizugur.deniz.advanced9gagphotosaver.DisplayRecievedImage">

    <com.denizugur.deniz.ninegagsaver.TouchImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|bottom"
        fab:menu_backgroundColor="@android:color/transparent" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/changeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Edit Title"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Save"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Share"
            fab:fab_size="mini" />



    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
