<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".DisplayReceivedImage">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/photo" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/primary_color"
        fab:menu_colorPressed="@color/primary_color"
        fab:menu_colorRipple="@color/primary_color_600" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/changeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/fab_edit"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/action_save"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_color"
            fab:fab_colorPressed="@color/primary_color"
            fab:fab_colorRipple="@color/primary_color_600"
            fab:fab_label="@string/action_share"
            fab:fab_size="mini" />



    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
