<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image"
            android:background="@drawable/gradient_shape">

            <TextView
                android:id="@+id/title"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/likes"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/border"
            android:layout_toEndOf="@+id/likePhoto"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/comments"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/saved_date"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/border"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/shareButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/border"
            android:layout_toStartOf="@+id/remove"
            android:text="@string/action_share"
            android:textColor="@color/holo_blue_light" />

        <View
            android:id="@+id/border"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/comments"
            android:background="@color/cardview_separator_color" />

        <ImageView
            android:id="@+id/likePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/border"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/likes"
            android:contentDescription="@string/like_pic"
            android:src="@drawable/like" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/border"
            android:layout_below="@+id/photo"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/likes"
            android:contentDescription="@string/comment_pic"
            android:src="@drawable/comment" />

        <Button
            android:id="@+id/remove"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/saved_date"
            android:text="@string/action_remove"
            android:textColor="@color/darker_gray" />

    </RelativeLayout>
</android.support.v7.widget.CardView>